{
  "configurations": [
    {
      "name": "Launch Bot (Development)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:dev"]
    }
  ]
}
